@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

:root {
    --color_text-primary: #564c3c;
    --color_text-secundary: #927c4e;
    --color_text-tertiary: white;
    --main_color-primary: #776646;
    --main_color-secundary: #353233;
    --background-color: #FAFBFE;
    --lowText_font_size: 16px;
    --text_size_title: 40px;
    --text_title_card: 24px;
    --text_title_cardv2: 20px;
    --text_paragraph: 16px;
    --box_shadow-primary: 0px 6px 50px -20px #353233;
}

header {
    width: 100%;
    height: 80px;
    margin-top: 0px;
    position: fixed;
    z-index: 1;
    background-color: #353233;
}

.container__menu {
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo img {
    width: 200px;

}

.menu {
    display: flex;
    align-items: center;
}

.menu ul {
    display: flex;
}

.menu ul li {
    list-style: none;
    margin-left: 36px;
}

.menu ul li a {
    text-decoration: none;
    color: var(--color_text-secundary);
    font-size: var(--lowText_font_size);
    position: relative;
    text-transform: uppercase;
}

/*
#selected{
    background: --main_color-primary;
    padding: 10px 40px;
    border-radius: 50px;
}*/

.menu nav ul li a:hover {
    color: var(--color_text-primary);
}

.menu nav img {
    display: none;
}

.menu #btn_menu {
    display: none;
}

.menu .socialMedia {
    margin: 0px 10px;
}

.menu .socialMedia a {
    margin: 0px 4px;
}

.menu .socialMedia img {
    width: 20px;
}



/*Haciendo la página Responsive*/

@media screen and (max-width:1200px) {

    header {
        padding: 40px;
    }


}

@media screen and (max-width: 720px) {

    .menu nav {
        position: fixed;
        top: 0;
        right: -250px;
        background: white;
        width: 250px;
        height: 100vh;
        padding: 40px;
        z-index: 1;
        transition: all 300ms;
    }

    .menu ul {
        flex-direction: column;
        margin-top: 40px;
    }

    .menu ul li {
        margin-top: 30px;
        margin-left: 0;
    }

    .menu ul li a {
        color: var(--color_text-primary);
    }

    /*#selected{
        background: none;
        padding: 0px;
        border-radius: none;
        color: #F6615D;
    }*/

    .menu nav img {
        display: block;
        width: 200px;
    }

    #back_menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        display: none;
    }

    .menu #btn_menu {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background: rgba(255, 255, 255, 0.1);
        font-size: 24px;
        border-radius: 50px;
        cursor: pointer;
        transition: all 300ms;
    }

    .menu #btn_menu:hover {
        background: rgba(255, 255, 255, 0.2);
    }
}

/*portada de inicio*/

.inicio {
    background-color: #353233;
    width: 100vw;
    padding-top: 50px;
    min-width: 320px;
    margin: auto;
}

img {
    width: 100%;
    border-radius: none;
    box-shadow: 0px 3px 5px rgba(15, 15, 15, .5);
}

.container__cover {
    width: 100;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/law-partners-1_13.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
    /*
    background: var(--main_color-secundary);*/
}

.cover {
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.text__cover {
    width: 100%;
    padding-right: 150px;
}

.text__cover h1 {
    font-size: 50px;
    color: var(--color_text-secundary);
}

.text__cover p {
    font-size: var(--text_paragraph);
    margin-top: 40px;
    color: var(--color_text-tertiary);
}

.btn__text {
    display: block;
    width: 150px;
    margin-top: 40px;
    padding: 10px 20px;
    text-align: center;
    font-weight: 500;
    background: var(--main_color-primary);
    color: white;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 300ms;
}

.btn__text:hover {
    background: transparent;
    border: 2px solid var(--main_color-primary);
    color: var(--color_text-primary);
}

.image__cover {
    width: 100%;
}

.image__cover img {
    width: 750px;
    border-radius: 25px;

}

/*****iconos flotantes*****/


.flotantes {
background-color: #353233;
border: 1px solid #564c3c;

position: fixed;
z-index: 777;    
border-radius: 50%;
bottom: 10px;
right: 10px;
padding: 10px;
transition: ease 0.2s;
}

.flotentes:hover {
transform: scale(1.1);
transition: 0.1s;
    
}

.boton-flotante {
width: 60px;
transition: ease 1s;

}


/*
.container-bar {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #927c4e;
    margin-right: 10px;
    background-color: #31384a;
    text-align: center;
    transition: all 300ms ease;

}

.container-bar a {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
    position: relative;
    transition: all 500ms ease;
}

.container-bar a:hover {
    background: #1c1c1c;
}

.container-bar .fa-brands {
    background: #927c4e;
    border-radius: 0px 5px 0px 0px;
}

.container-bar #title {

    position: fixed;
    background: #927c4e;
    padding: 6px;
    border-radius: 3px;
    font-size: 15px;
    margin-top: -4px;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;

}

.container-bar a:hover #title {
    opacity: 1;
    visibility: visible;
    margin-left: 30px;
}

.container-bar #title:after {

    position: absolute;
    content: '';
    border-left: 7px solid transparent;
    border-right: 6px solid #1c1c1c;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    right: 100%;
    top: 8px;
}

#btn-social {

    display: none;
}

.icon-play-1 {
    cursor: pointer;
    transition: all 0.4s;
    font-size: 12px;
margin-bottom: 5px;
display: inline-block;
transform: rotate(180deg);
color: #49b0e6;

}

#btn-social:checked ~.icon-play-1 {
transform: rotate(0deg);

}

.icon-social {
    transition: all 0.4s;
transform: translateX(0%);
box-shadow: 0px 1px 10px rgba(0,0,0,0.3);


}

#btn-social:checked ~ .icon-social{
    transform: translateX(-100%);
}*/

/*Estilos generales CARDS*/

.container__card-primary {
    padding-top: 100px;
}

.card__primary {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 20px;
}

.text__card-primary {
    max-width: 800px;
    margin: auto;
}

.text__card-primary p {
    color: var(--color_text-primary);
    letter-spacing: 4px;
    font-size: var(--text_paragraph);
    font-weight: 500;
}

.text__card-primary h1 {
    font-size: var(--text_size_title);
    font-weight: 600;
    color: var(--color_text-secundary);
}

.container__box-cardPrimary {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.box__card-primary {
    max-width: 350px;
    padding: 60px 40px;
    border: 1px solid #111111;
    border-radius: 20px;
    margin: 14px;
    transition: all 300ms;
}

.box__card-primary:hover {
    border: 1px solid transparent;
    box-shadow: var(--box_shadow-primary);
}

.box__card-primary h2 {
    font-size: var(--text_title_card);
    margin-top: 40px;
    font-weight: 500;
}

.box__card-primary p {
    margin-top: 20px;
}


/*Sobre nosotros*/

.sobrenosotros {
    background-color: #353233;
    width: 100vw;

    min-width: 320px;
    margin: auto;
}

img {
    width: 100%;
    border-radius: none;
    box-shadow: 0px 3px 5px rgba(15, 15, 15, .5);
}

/* sobre nosotros anterior

.container__about{
    padding: 100px 0px;
    background: var(--main_color-secundary);
    margin-top: 100px;
}

.about{
    max-width: 1200px;
    margin: auto;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text__about{
    width: 100%;
    padding-right: 40px;
}

.text__about h1{
    color: var(--color_text-secundary);
    font-weight: 600;
}

.text__about p{
    font-size: var(--text_paragraph);
    margin-top: 40px;
    color: var(--color_text-tertiary);
}


.image__about{
    width: 100%;
    display: flex;
}

.image__about img{
    width: 300px;
    border-radius: 25px;
}
*/
/*Servicios*/

.card__service img {
    width: 50px;
}

/*
.card__service i{
    font-size: 24px;
    margin-top: 20px;
    cursor: pointer;
    color: var(--color_text-primary);
}

/******CONTACTO****/

.formulario {
    background-image: url(../img/contrato.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
}

.p {
    color: #FAFBFE;
    text-align: center;
    margin: 0;
    font-size: 15px;
    margin-bottom: 20px;
}

form {
    width: 350px;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 20px;
}

form p {
    color: #FAFBFE;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

form input {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
}

.boton {
    background: #31384a;
    color: #FAFBFE;
    padding: 20px;
    font-size: 17px;
}

.boton:hover {
    cursor: pointer;
}

.contenedor {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

/*
@media (max-width: 480px) {
    main{
        width: 100%;
    }
}

/****PIE DE PAGINA***/

.pie-pagina {
    width: 100%;
    background-color: #353233;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #927c4e;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #927c4e;
    margin-bottom: 10px;

}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #927c4e;
    margin-right: 10px;
    background-color: #31384a;
    text-align: center;
    transition: all 300ms ease;

}

.pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
}

.pie-pagina .grupo-2 {
    background-color: #111111;
    padding: 15px 10px;
    text-align: center;
    color: #FAFBFE;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:800px) {

    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }


}