<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Bienvenido | Law Partners</title>
    <link rel="icon" href="img/logo.gif">

    <link rel="canonical" href="http://www.lawpartners.com.ar/" />
    <meta property="og:title" content="Bienvenido" />
    <meta property="og:url" content="http://www.lawpartners.com.ar/" />
    <meta property="og:type" content="website" />


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header>

        <div class="container__menu">
            <div class="logo">
                <img src="img/lawpartners.png" alt="">
            </div>
            <div class="menu">
                <i class="fas fa-bars" id="btn_menu"></i>
                <div id="back_menu"></div>
                <nav id="nav">
                    <img src="img/lawpartners.png" alt="">
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#sobrenosotros">Nosotros</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#contacto">Contactos</a></li>
                    </ul>
                </nav>
                <!--
                <div class="socialMedia">
                    <a href="https://wa.me/5491167575272">
                        <img src="img/WhatsApp.svg.png" alt="">
                    </a>
                    <a href="https://www.facebook.com/info.law.partners">
                        <img src="img/facebook.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/law.partners.ar">
                        <img src="img/instagram.png" alt="">
                    </a>

                    <a href="https://www.linkedin.com/company/law-partners-ar/">
                        <img src="img/linkedin.png" alt="">
                    </a>
                </div>-->
            </div>

        </div>
    </header>

    <main class="contenedor">

        <!--INICIO-->
        <!--Portada de inicio-->


        <div id="inicio" class="inicio">
            <img src="img/inicio.png" alt="">

        </div>

        <!--<div class="container__cover div__offset" id="inicio">
            <div class="cover">
                <section class="text__cover">
                    <h1>Trabaje inteligentemente con infinitas posibilidades</h1>
                    <p>Adaptamos las últimas tendencias tecnológicas a las necesidades de cada cliente para llevarlo a
                        otro nivel, entendiendo que su proyecto es nuestro proyecto y trabajando a la par. Estamos
                        convencidos de que las mejores soluciones sólo se logran con un equipo de alta calidad humana y
                        profesional. </p>
                </section> -->
        <!--<section class="image__cover">
                        <img src="./img/contrato.jpg" alt="">
                    </section>
        </div>
        </div>-->
        <!--ICONOS FLOTANTES-->

        <div class="flotantes">
            <a href="https://wa.me/5491167575272" target="_blank"><img class="boton-flotente" src="./img/whatsapp.png"
                    alt=""></a>

        </div>



        <!--<div class="container-bar">
            <input type="checkbox" id="btn-social">

            <label for="btn-social" class="icon-play-1">

            </label>
            <div class="icon-social">
                <a href="https://wa.me/5491167575272" class="fa-brands fa-whatsapp">
                    <span id="title">WhatsApp</span>
                </a>

                <a href="https://www.facebook.com/info.law.partners" class="fa-brands fa-facebook">
                    <span id="title">Facebook</span>
                </a>

                <a href="https://www.instagram.com/law.partners.ar" class="fa-brands fa-instagram">
                    <span id="title">Instagram</span>
                </a>

                <a href="https://www.linkedin.com/company/law-partners-ar/" class="fa-brands fa-linkedin-in">
                    <span id="title">Linkedin</span>
                </a>

            </div>

        </div>-->
        <!--Generador de confianza-->

        <div class="container__trust container__card-primary">
            <div class="trust card__primary">
                <div class="text__trust text__card-primary">
                    <p>GENERA CONFIANZA PRIMERO</p>
                    <h1>Controla tu negocio con un solo toque</h1>
                </div>
                <div class="container__trust container__box-cardPrimary">
                    <div class="card__trust box__card-primary">
                        <img src="./img/vision.png" alt="">
                        <h2>Visión</h2>
                        <p>Empresa líder en innovación tecnológica, acompañamiento a nuestros clientes en todos sus
                            proyectos mediante alianzas estratégicas con marcas de primer
                            nivel.</p>
                    </div>
                    <div class="card__trust box__card-primary">
                        <img src="./img/mision.png" alt="">
                        <h2>Misión</h2>
                        <p>Ser un aliado tecnológico estratégico de nuestros clientes, ayudándolos a alcanzar sus metas
                            de negocio, a través de una consultoría eficaz, brindando soluciones inteligentes.</p>
                    </div>
                    <div class="card__trust box__card-primary">
                        <img src="./img/valores.png" alt="">
                        <h2>Valores</h2>
                        <p>Innovación y creatividad basadas en la generación y desarrollo de ideas y soluciones que
                            facilitan la consecución de elementos diferencialmente competitivos. </p>

                    </div>
                </div>
            </div>
        </div>


        <!--Sobre nosotros - Nuestro equipo-->

        <div id="sobrenosotros" class="sobrenosotros">
            <a href="https://www.linkedin.com/in/amaro-lawpartners/" target="_blank">
                <img src="img/sobrenosoto.png" alt="">
            </a>
        </div>

        <!--<div class="container__about div__offset">
            <div class="about" id="sobrenosotros">
                <div class="text__about">
                    <h1>
                        Juan Manuel Amaro - Abogado MBT Candidate (CEO & FOUNDER)
                    </h1>

                    <p>Abogado con visión global, experiencia en startup de negocios. Maestría en Gestión de Servicios
                        Tecnológicos y de Telecomunicaciones. Amplia experiencia en planificación de negocios, Proyectos
                        Fintech y finanzas descentralizadas.</p>
                    <p>
                        Los profesionales que forman parte de nuestro equipo poseen amplia experiencia en consultoría y
                        cuentan con especializaciones y maestrías, en diversas áreas.
                    </p>
                    <p> Servicio es de excelencia con atención las 24hs del año, los 365 días en cada región del
                        mundo. Nuestro objetivo darlo todo por nuestros clientes, y nuestra Filosofía Lealtad,
                        Honestidad y Compromiso.
                    </p>

                    <a href="https://www.linkedin.com/in/amaro-lawpartners/" class="btn__text-about btn__text">Saber
                        Más
                    </a>

                </div>

                <div class="image__about">
                    <img src="./img/juanmaeeuu.jpeg" alt="">
                </div>
            </div>

        </div>-->

        <!--SERVICIOS-->

        <div class="container__service container__card-primary div__offset">
            <div class="service card__primary" id="sevicios">
                <div class="text__service text__card-primary">
                    <p>QUE HACEMOS</p>
                    <h1>Servicios para resolver todo tipo de necesidades en su organización</h1>
                </div>

                <div class="container__card-service container__box-cardPrimary">
                    <div class="card__service box__card-primary">
                        <img src="./img/grid.png" alt="">
                        <h2> Asesoramiento personalizado </h2>
                        <p>Nuestro equipo está conformado por profesionales especializados en diferentes áreas, para
                            poder brindar una asistencia integral. Servicios jurídicos y tecnológicos, con
                            especialización en derecho societario, empresarial y de banca privada.
                        </p>
                    </div>

                    <div class="card__service box__card-primary">
                        <img src="./img/headphone.png" alt="">
                        <h2>Soporte 24 Hs</h2>
                        <p>Nos puede contactar a cualquier hora y en cualquier lugar y nuestros profesionales se
                            comunicarán con usted. Somos una empresa pionera en utilizar los beneficios de la tecnología
                            para brindar asesoramiento de forma rápida, fácil y segura.
                        </p>
                    </div>

                    <!--<div class="card__service box__card-primary">
                            <img src="./img/location.png" alt="">
                            <h2>Residencia Fiscal</h2>
                            <p>
                                Existen muchas opciones para la residencia fiscal en países con regímenes especiales que no
                                gravan los ingresos obtenidos en el exterior.
                            </p>
    
                        </div>
                    -->

                    <div class="card__service box__card-primary">
                        <img src="./img/file.png" alt="">
                        <h2>Control empresarial</h2>
                        <p>
                            Ofrecemos una licencia que permite usar nuestros productos en cualquier número de
                            computadoras y dispositivos, lo que significa que puede tener varios equipos con el mismo
                            sistema. Cuidando sus costos en todo momento sin descuidar su seguridad.
                        </p>

                    </div>
                </div>
            </div>
        </div>

        <!-- CONTACTO-->
        <div id="contacto" class="formulario">
            <form action="https://formsubmit.co/info@lawpartners.com.ar" method="POST">
                <p>Complete el formulario<br>y reciba una asesoría gratuita</p>
                <input type="text" name="Nombre" class="form-control" placeholder="Nombre *">
                <input type="email" name="Correo" class="form-control" placeholder="Email *">
                <input type="text" name="Tel" class="form-control" placeholder="Teléfono *">
                <input type="text" name="Consulta" class="form-control" placeholder="Motivo de su consulta">

                <button type="submit" class="boton">Enviar consulta</button>

                <input type="hidden" name="_next" value="http://www.lawpartners.com.ar/">
                <input type="hidden" name="_captcha" value="false">

                <span class="p">Los campos marcados con (*) son obligatorios</span>
            </form>
        </div>
    </main>


    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box-1">
                <figure><a>
                        <img src="img/marca.png" alt="">
                    </a>
                </figure>

            </div>

            <!-- <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <P></P>
                <P></P>
            </div>
-->

            <div class="box">
                <h2> SEGUINOS:</h2>
                <div class="red-social">
                    <a href="https://wa.me/5491167575272" target="_blank" class="fa-brands fa-whatsapp">

                    </a>
                    <a href="https://www.facebook.com/info.law.partners" target="_blank" class="fa-brands fa-facebook">

                    </a>
                    <a href="https://www.instagram.com/law.partners.ar" target="_blank" class="fa-brands fa-instagram">
                    </a>

                    <a href="https://www.linkedin.com/company/law-partners-ar/" target="_blank"
                        class="fa-brands fa-linkedin-in">
                    </a>
                </div>
            </div>

        </div>

        <div class="grupo-2">
            <small> &copy;2023 <b>Nadia Belén Amaro</b> - Todos los Derechos Reservados. </small>
        </div>

    </footer>
    <script src="js/estilos.js"></script>
</body>

</html>